kind: Secret
apiVersion: v1
metadata:
  name: zjlab-backup-secret
  namespace: flab
data:
  s3-endpoint: MTAuMTAxLjMyLjExOjkwMDA=   # 10.101.32.11:9000
  s3-access-key: YWRtaW4=         # admin
  s3-secret-key: cm9vdDEyMzQ1Ng== # root123456 
  s3-bucket: bXlzcWw=                         # mysql
type: Opaque